<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1v-Ok-5JP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadiON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-zR-3sw" customClass="HalfCircularProgressView" customModule="RadiON" customModuleProvider="target">
                                <rect key="frame" x="80" y="194" width="254" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-eg-Knd">
                                        <rect key="frame" x="16" y="80" width="222" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="접속 위치: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-Sm-Itz">
                                        <rect key="frame" x="16" y="190" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-y1-bM6">
                                        <rect key="frame" x="16" y="147" width="222" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="levelType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-md-bYr">
                                        <rect key="frame" x="16" y="71.5" width="222" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="3xV-1U-M0j"/>
                                    <constraint firstItem="EcE-eg-Knd" firstAttribute="leading" secondItem="vb0-Sm-Itz" secondAttribute="leading" id="44D-Af-E0H"/>
                                    <constraint firstItem="vb0-Sm-Itz" firstAttribute="bottom" secondItem="Fgs-zR-3sw" secondAttribute="bottomMargin" id="4UL-l8-t3l"/>
                                    <constraint firstItem="EcE-eg-Knd" firstAttribute="centerY" secondItem="Fgs-zR-3sw" secondAttribute="centerY" id="A3t-3y-ffF"/>
                                    <constraint firstItem="1aR-y1-bM6" firstAttribute="top" secondItem="lX1-md-bYr" secondAttribute="bottom" constant="56" id="Bw7-81-jRl"/>
                                    <constraint firstItem="vb0-Sm-Itz" firstAttribute="trailing" secondItem="Fgs-zR-3sw" secondAttribute="trailingMargin" id="DPP-0S-kdH"/>
                                    <constraint firstAttribute="trailing" secondItem="lX1-md-bYr" secondAttribute="trailing" constant="16" id="PdK-IC-v9o"/>
                                    <constraint firstItem="EcE-eg-Knd" firstAttribute="centerX" secondItem="Fgs-zR-3sw" secondAttribute="centerX" id="Rnp-Vr-azm"/>
                                    <constraint firstAttribute="trailing" secondItem="1aR-y1-bM6" secondAttribute="trailing" constant="16" id="THG-xg-5su"/>
                                    <constraint firstItem="EcE-eg-Knd" firstAttribute="leading" secondItem="Fgs-zR-3sw" secondAttribute="leading" constant="16" id="UGo-hN-qx9"/>
                                    <constraint firstItem="1aR-y1-bM6" firstAttribute="leading" secondItem="Fgs-zR-3sw" secondAttribute="leading" constant="16" id="bTu-I5-ETr"/>
                                    <constraint firstItem="1aR-y1-bM6" firstAttribute="top" secondItem="EcE-eg-Knd" secondAttribute="bottom" constant="8" symbolic="YES" id="esk-Bm-83z"/>
                                    <constraint firstItem="EcE-eg-Knd" firstAttribute="top" secondItem="Fgs-zR-3sw" secondAttribute="top" constant="80" id="gV6-87-Mpb"/>
                                    <constraint firstItem="lX1-md-bYr" firstAttribute="leading" secondItem="Fgs-zR-3sw" secondAttribute="leading" constant="16" id="o2t-eL-LAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgs-zR-3sw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="A2a-OZ-06T"/>
                            <constraint firstItem="Fgs-zR-3sw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YjD-BH-fEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fgs-zR-3sw" secondAttribute="bottom" constant="400" id="jR8-z1-ttZ"/>
                            <constraint firstItem="Fgs-zR-3sw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="zc3-8o-mBA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="xdG-CF-9Dy"/>
                    <connections>
                        <outlet property="circularView" destination="Fgs-zR-3sw" id="MQN-79-O6p"/>
                        <outlet property="levelFrom" destination="1aR-y1-bM6" id="O1u-9J-Eej"/>
                        <outlet property="levelLabel" destination="EcE-eg-Knd" id="hpZ-7E-1OS"/>
                        <outlet property="levelType" destination="lX1-md-bYr" id="Vdt-pS-zKd"/>
                        <outlet property="userAddress" destination="vb0-Sm-Itz" id="OOv-zw-OzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--지도-->
        <scene sceneID="ksi-Xe-sTm">
            <objects>
                <viewController id="61M-bf-ttN" customClass="NMapViewController" customModule="RadiON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTi-YB-0C1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WRp-Md-bmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" selectedImage="map.fill" id="LGZ-Qf-dCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsA-hL-Zxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="103.79464285714285"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="K3p-x8-yHi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a1v-Ok-5JP" customClass="MainTabBarController" customModule="RadiON" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="520-TY-BJt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BHb-D0-0ed"/>
                        <segue destination="61M-bf-ttN" kind="relationship" relationship="viewControllers" id="Kyo-BD-QYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ac-ix-Qjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-688"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
